<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blink Mink</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body class="class-for-gallery">
  <h1>Gallery</h1>

  <table cellspacing="50">

    <div class="photo-album">
      <h4>Photo Album</h4>
    </div>
<br><br>
    <div class="card">

      <div class="column">
        <div class="photo">
          <img src="images/lashes1.jpg" width="100" height="400" alt="eyelash picture" style="width:100%">
          <div class="container">
            <h2>Eyelashes</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/lashes2.jpg" width="100" height="400" alt="eyelash picture" style="width:100%">
          <div class="container">
            <h2>Eyelashes</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/lashes3.jpg" width="100" height="400" alt="eyelash picture" style="width:100%">
          <div class="container">
            <h2>Eyelashes</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/lashes4.jpg" width="100" height="400" alt="eyelash picture" style="width:100%">
          <div class="container">
            <h2>Eyelashes</h2>
          </div>
        </div>
      </div>



      <div class="column">
        <div class="photo">
          <img src="images/browLamination4.jpg" width="100" height="400" alt="Eyebrow Lamination" style="width:100%">
          <div class="container">
            <h2>Eyebrow Lamination</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/browLamination1.jpg" width="100" height="400" alt="Eyebrow Lamination" style="width:100%">
          <div class="container">
            <h2>Eyebrow Lamination</h2>

          </div>
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/browLamination2.jpg" width="100" height="400" alt="Eyebrow Lamination" style="width:100%">
          <div class="container">
            <h2>Eyebrow Lamination</h2>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="photo">
          <img src="images/browLamination3w.jpg" width="100" height="400" alt="Eyebrow Lamination" style="width:100%">
          <div class="container">
            <h2>Eyebrow Lamination</h2>
          </div>
        </div>
      </div>

       <div class="column">
          <div class="photo">
            <img src="images/brow-tint4.jpg" width="100" height="400" alt="Eyebrow Tint" style="width:100%">
            <div class="container">
              <h2>Eyebrow Tint</h2>
            </div>
          </div>
        </div>

         <div class="column">
            <div class="photo">
              <img src="images/brow-tint1.jpg" width="100" height="400" alt="Eyebrow Tint" style="width:100%">
              <div class="container">
                <h2>Eyebrow Tint</h2>
              </div>
            </div>
          </div>

           <div class="column">
              <div class="photo">
                <img src="images/brow-tint2.jpg" width="100" height="400" alt="Eyebrow Tint" style="width:100%">
                <div class="container">
                  <h2>Eyebrow Tint</h2>
                </div>
              </div>
            </div>

            <div class="column">
               <div class="photo">
                 <img src="images/brow-tint3.jpg" width="100" height="400" alt="Eyebrow Tint" style="width:100%">
                 <div class="container">
                   <h2>Eyebrow Tint</h2>
                 </div>
               </div>
             </div>


    </div>





    <a href="services.html" class="previous">&laquo; Services Page</a>
    <a href="index.html" class="next">&laquo; Home Page &raquo;</a>
    <a href="about.html" class="next">About Us &raquo;</a>
    <br><br><br><br><br><br>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/blinkmink.za">Instagram</a>
      <a class="footer-link" href="https://mobile.twitter.com/blinkmink_">Twitter</a>
      <a class="footer-link" href="https://booksy.com/en-za/22373_blink-mink-beauty-studio_brows-lashes_54796_waterkloof">Website</a>
      <p class="copy"> © 2022 Ntsako Chuma. All rights reserved</p>
    </div>

</body>

</html>
